MONGO_URI=mongodb+srv://mongodbuser:mongo12345@cluster0.ko5aq.mongodb.net/urbanpro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="codexx-yoyoyoo"

# CLOUDINARY_CLOUD_NAME = 'dqcdmx9mt'
# CLOUDINARY_API_KEY = '117769981468188'
# CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'